{
  "name": "tribee",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "slick-carousel": "^1.6.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "slick-carousel": {
      "main": [
        "slick/fonts/*"
      ]
    }
  }
}
