{
  "name": "tribee",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "slick-carousel": "^1.6.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main":  [
        "scss/font-awesome.scss",
        "fonts/*"
      ]
    },
    "slick-carousel": {
      "main":  [
        "slick/fonts/*"
      ]
    }
  }
}
